{
  "name": "@platform/warzone-adapter",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-touch Phase-1 integration for Warzone Warriors: polls its existing public /player/leaderboard/decentralized and /player/save/metadata endpoints and republishes GAME_SAVED onto NATS. Never reads Warzone's database, never requires a code change in warzone-backend-0g.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@platform/utils": "*",
    "@platform/events": "*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
